<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>DVRPC County and Municipal-Level Population Forecasts, 2015-2045</title>
  <!-- Core CSS -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
   	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css"  />
    <link href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" rel="stylesheet" type="text/css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/table.css"/>
    <!-- Custom styles for this template -->
    <style>
        html, body, #map, #sidebar, #container {
            height: 100%;
            margin: 0px;
        }
        body {
            padding-top: 50px;
        }
        label {
            font-weight: normal;
        }
        .panel-heading a:hover {
            text-decoration: none;
        }
		#sidebar {
		border-right: 1px solid black;
		}
        #loading {
            position: absolute;
            width: 220px;
            height: 19px;
            top: 50%;
            left: 50%;
            margin: -10px 0 0 -110px;
            z-index: 20001;
        }
        .navbar .navbar-brand {
            font-weight: bold;
            font-size: 22px;
            color: white;
            white-space: nowrap;
        }
		.navbar-inverse{
    /*   background-color:#0074ad; */
        background-color:#0074ad;
		}
        a.toggle {
            position: fixed;
            left: 0;
            bottom: 0;
            display: block;
            -webkit-border-radius: 0 !important;
            -moz-border-radius: 0 !important;
            border-radius: 0 !important;
            -webkit-border-top-right-radius: 4px !important;
            -moz-border-top-right-radius: 4px !important;
            border-top-right-radius: 4px !important;
            -webkit-border-bottom-right-radius: 4px !important;
            -moz-border-bottom-right-radius: 4px !important;
            border-bottom-right-radius: 4px !important;
            background-color: #0074ad;
            color: white;
            opacity: 0.8;
            z-index: 100;
        }
        a:hover.toggle {
            background-color: #0074ad;
            color: white;
            opacity: 1;
        }
        @media (max-width: 992px) {
            .navbar .navbar-brand {
                font-size: 18px;
                float: left;
            }
            .search-container {
                width: 150px;
            }
            .leaflet-control-attribution {
                display: none;
            }
        }
        @media (max-width: 768px){
            .search-container {
                width: 100%;
            }
        }
        /* Print Handling */
        @media print {
            .navbar, .toggle, #sidebar {
                display: none !important;
            }
        }
		.navbar-inverse .navbar-nav > li > a {
        color:white;
        }
		.leaflet-label {
            background: rgb(235, 235, 235);
            background: rgba(235, 235, 235, 0.81);
            background-clip: padding-box;
            border-color: #777;
            border-color: rgba(0,0,0,0.25);
            border-radius: 4px;
            border-style: solid;
            border-width: 4px;
            color: #111;
            display: block;
            font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 1px 6px;
            position: absolute;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            white-space: nowrap;
            z-index: 6;
        }
        .leaflet-label:before {
        	border-right: 6px solid black;
        	border-right-color: inherit;
        	border-top: 6px solid transparent;
        	border-bottom: 6px solid transparent;
        	content: "";
        	position: absolute;
        	top: 5px;
        	left: -10px;
        }
        .modal-header {
            background-color:#0074ad;
        }
        .modal-title  {
        color: white;
        }
        .close {
            float: right;
            font-size: 21px;
            line-height: 1;
            color: white;
            text-shadow: 0px 1px 0px rgb(255, 255, 255);
            opacity: 1;
        }
        .layers li{
          list-style-type: none;
        }
        .layers label,input{
          vertical-align: middle;
        }
        .layers label{
          margin-left: 5px;
        }
        .btn-default {
        margin-top: 5px;
        background-color:#5F5A59;
        color: white;
        float:right;
        border-color: white;
        padding: 4px 8px 4px;
        }
        .leaflet-control-view-center { background-image: url('css/img/region.png');}
        a {
        color:#0074ad;
        }
        .btn-primary {
            color: #FFF;
            background-color: #0074ad;
            border-color: #0074ad;
        }
        .panel .panel-default {
         border: 2px solid transparent;
         margin-top:10px;
         }
        #legendBox {
        position: absolute;
        bottom: 25px;
        left: 10px;
        z-index: 1001;
        background-color: white;
        padding: 8px;
        border: 1px solid #444444;
        }
        .leaflet-control-zoom,.leaflet-control-layers {
        border:none;
        }
    </style>
	

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
			<span><a href="http://www.dvrpc.org" target="_new"> <img class="dvrpclogo" style="margin:10px 0px 0px 20px" src="img/dvrpc_logo_small.png"/></a> 
			<img  style="margin:10px 0px 0px 25px" src="img/CrashHeader.png"/>		
			</span> 
        </div>
        <div class="navbar-collapse collapse">
           <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" onclick="$('#aboutModal').modal('show'); return false;"><i class="glyphicon glyphicon-info-sign" style="color: white"></i>&nbsp;&nbsp;About</a></li>
                </ul>
        </div><!--/.navbar-collapse -->
    </div>

    <div class="row" id="container">
        <div class="col-sm-4 col-lg-4" id="sidebar" style="padding: 10px; overflow: auto;">
                    <select class="form-control" style="margin-right:5px;">
					     
						   <option name="layer" data-layer="X045FOR" id="layer-X045FOR" value="load_image"><i class="icon-question-sign" style="color: black">2045 Population Forecasts by Municipality</option>
						   <option name="layer" data-layer="ABSC1545" id="layer-ABSC1545" value="load_image1"><i class="icon-question-sign" style="color: black">Absolute Change: 2015-2045</option>
						   <option name="layer" data-layer="PERC1545" id="layer-PERC1545" value="load_image2"><i class="icon-question-sign" style="color: black">Percent Change: 2015-2045</option>
                           <option name="layer" data-layer="AB_SQMI" id="layer-AB_SQMI" value="load_image2"><i class="icon-question-sign" style="color: black">Absolute Change per Square Mile: 2015-2045</option>
					</select>			
                 <div class="panel panel-default"style="margin-top:5px;padding-bottom:10px;">
                     <span style="margin-left:15px"><b>Click map to view data.</b></span>
						<div id="4" class="panel-collapse collapse in">
                                <div class="panel-body" style="padding: 2px 0px 0px 0px;">
								<div id='infosidebarheader' style="padding: 0px 15px;margin-top:10px"></div>
								<div id='infosidebar' style="padding: 0px 15px;"></div>
								<div id='infoside2barheader' style="padding: 0px 15px;margin-top:10px"></div>
								<div id='infosidebar2'style="padding: 0px 15px;"></div>							
							</div>
						</div>
				</div>
            </div>
        <div class="col-sm-8 col-lg-8" id="map">
			<div id="legendBox"></div>
		</div>  
   </div>
   
    <div class="modal fade" id="aboutModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title"> <img  style="height:25px" src="img/CrashHeader.png"/></h4>
                </div>

                <div class="modal-body">
                     <ul id="aboutTabs" class="nav nav-tabs">
                        <li class="active"><a href="#about" data-toggle="tab"><i class="glyphicon glyphicon-info-sign"></i>&nbsp;About</a></li>
                        <li><a href="#disclaimer" data-toggle="tab"><i class="icon-exclamation-sign"></i>&nbsp;Disclaimer</a></li>
                        <li><a href="#contact"  data-toggle="tab"><i class="icon-envelope"></i>&nbsp;Contact</a></li>
                    </ul>
                    <div id="aboutTabsContent" class="tab-content" style="padding-top: 10px;">
                        <div class="tab-pane fade active in" id="about">
								<p>
                                   <Font color=red> Data provided is derived from DVRPC 2045 Municipal-Level Population Forecasts in Five-Year Increments, adopted July 28, 2016.</FONT><br> Population forecasts are an essential component of long-range transportation and land use planning. DVRPC last adopted population forecasts (through the year 2040) in January 2012. Since that time, the results of the 2010 Census have been released and the nation is experiencing an ongoing economic recession. Working closely with its member county planning staffs, DVRPC prepared regional, county and municipal-level population forecasts in five-year increments through 2045, using 2010 Census data as the base.
                                </br><br>
                                - Click the map to identify and view county and municipal-level Population Forecasts in Five-Year Increments from 2015 to 2045.
                               
								 </br>
							    </p> 
								To view and download more DVRPC Data visit the <a href="http://www.dvrpc.org/asp/DataNavigator/" target="_blank"></i>Data Navigator</a>.
                        </div>
                        <div class="tab-pane fade " id="disclaimer">
                            <p>This web page is a public resource of general information. The Delaware Valley Regional Commission (DVRPC) makes no warranty, 
							representation, or guarantee as to the content, sequence, accuracy, timeliness, or completeness of any of the spatial data or database 
							information provided herein. DVRPC and partner state, local, and other agencies shall assume no liability for errors, omissions, or 
							inaccuracies in the information provided regardless of how caused; or any decision made or action taken or not taken by any person relying 
							on any information or data furnished within.</p>
                        </div> 
						<div class="tab-pane fade " id="contact">
								<p>
                                <b>Mary Bell</b><br/>
								Manager, Demographic and Economic Analysis<br/>
								Phone: 215-238-2841<br/>
								Email: <a href="mailto:mbell@dvrpc.org ">mbell@dvrpc.org  </a> 
								</p>
						</div>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

   <div class="modal fade" id="legendModal">
        <div class="modal-dialog"style="width:650px">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Crash Map Legend</h4>
                </div>
                <div class="modal-body">
					<span><img src="img/legend_crash3.png" style=""/><img src="img/legend_injury3.png" style=""/><img src="img/legend_fatal1.png" style=""/></span>							
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
   
	
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    
   <!--  <script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.5/leaflet.js"></script>

    <script type="text/javascript" src="js/leaflet-providers.js"></script>
	<script type="text/javascript" src="js/leaflet.viewcenter.js"></script>
	<script type="text/javascript" src="js/leaflet.label.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/numeral.js"></script>

    </body>
</html>    