<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    
      <title>DVRPC - Connections 2045 Major Regional Transportation Projects</title>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

      <link rel="stylesheet" href="assets/css/main.css">
      
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      
      <script src="assets/data/RSE.js"></script>
      <script src="assets/data/TSP.js"></script>

     <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.js'></script>
     <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css' rel='stylesheet' />
    
   
      <style>
        #zoomtoregion{
            position: absolute;
            top:110px;
            left:26px;
            z-index:100;
            background-color:white;
            color:black;
            padding:6px;
            border-radius:4px;
            font-family: 'Helvetica Neue';
            cursor: pointer;
            font-size:12px;
            text-decoration:none;
            background-image: url(http://www.dvrpc.org/webmaps/pedbikecounts/css/region.png);
            background-size: 27px 27px;
             background-position: center; 
            background-repeat: no-repeat;
            height: 27px;
            width: 27px;
          }
          #zoomtoregion:hover{
            background-color: #ddd;
          }
          .legend {
            background-color: #fff;
            border-radius: 3px;
            bottom: 45px;
            right: 20px;
            width: 180px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            z-index: 1;
            opacity: .95;
            }
            .legend h4 {
            margin: 0 0 10px;
            }
            .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 10px;
            }
            .legend div span2 {
            display: inline-block;
            height: 5px;
            margin-right: 5px;
            width: 40px;
            }
            .map-overlay {
            position: absolute;
            width: 250px;
            height: 40px;
            top: 0;    
            margin-top: 20px;
            bottom: 0;
            right: 0;
            margin-right: 20px;
            background: rgba(255, 255, 255, 0.8);
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
            }
        
      </style>
  </head>
  
  <body>
<!-- Start Main Body -->
    <div id="container">
      <div id="sidebar2" class="col-sm-4">
               <div class="panel-group" id="accordion">
                  <div class="panel panel-default">
                      <div class="panel-heading" id="card">
                          <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#overlay-layers">Major Regional Transportation Projects
                          </a>
                      </div>
                      <div id="overlay-layers" class="panel-collapse collapse in">
                          <div class="panel-body" style="padding: 0px 15px;margin-left: 10px;" id="hype">
                                <div class="checkbox">
                                <input id="RSE" type="checkbox"  class="cb" onClick="toggleLayer('RSE')" checked><img src='http://dvrpc.org/webmaps/MRP2040/img/ex_rd.png'width='28' height='28' value="RSE">&nbsp;Roadway System Expansion 
                                </div>   
                                <div class="checkbox">
                                <input id="TSP" type="checkbox"  class="cb" onClick="toggleLayer('TSP')" checked><img src='http://dvrpc.org/webmaps/MRP2040/img/pr_tr.png'width='28' height='28' value="TSP">&nbsp; Transit System Preservation 
                                </div>   
                               <div id='info' class='info'></div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>  

      <div id="sidebar" class="col-sm-8">
        <div id="map" class="map"></div>
  
        <div class='map-overlay' id='pn'><div><p>Hover over a project!</p></div></div>
      
        <div id='main_legend' class='legend'>
            <div class="expand-one"><i class="glyphicon glyphicon-minus"></i>&nbsp;&nbsp;Legend</div> 
            <div id='mrp-legend'>
            <div class="content-one">
            <div id='mrp-categories'>  
            <div><span2 style='background-color: #24527F'></span2>Roadway - Funded</div>
            <div><span2 style='background-color: #90ABD9'></span2>Roadway - Unfunded</div>
            <div><span2 style='background-color: #69883A'></span2>Transit - Funded</div>
            <div><span2 style='background-color: #B4CA8B'></span2>Transit - Unfunded</div>
            <div><span2 style='background-color: #795300'></span2>Externally Funded</div>
          </div>
            </div>
          </div>
       </div>   
        <a href='#' id='zoomtoregion'></a>
      </div>
 </div>

  

<script src="assets/js/app.js"></script>
<script src="assets/js/numeral.js"></script>

<!-- End Main Body -->
  </body>
</html>
